{
  "dependencies": {
    "swagger-ui": "git+https://github.com/18F/swagger-ui.git"
  },
  "scripts": {
    "build": "mkdir -p static/swagger-ui && cp -R node_modules/swagger-ui/dist static/swagger-ui/"
  },
  "engines": {
    "node": "8.9.1",
    "npm": "5.5.1"
  }
}
